# springboot-study

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yaml  sonar.yaml
src/main/java/com/joaolucas/cursomc/: CursomcApplication.java
src/main/java/com/joaolucas/cursomc/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/joaolucas/cursomc/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/joaolucas/cursomc/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/joaolucas/cursomc/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EnderecoDTO.java  EstadoDTO.java  ItemPedidoDTO.java  PedidoNewDTO.java  ProdutoDTO.java
src/main/java/com/joaolucas/cursomc/filter/: HeaderExposureFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoggingFilter.java
src/main/java/com/joaolucas/cursomc/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/joaolucas/cursomc/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/joaolucas/cursomc/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/joaolucas/cursomc/resources/utils/: URL.java
src/main/java/com/joaolucas/cursomc/security/: JWTUtil.java  UserSS.java
src/main/java/com/joaolucas/cursomc/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  ItemPedidoService.java  MockEmailService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/joaolucas/cursomc/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/joaolucas/cursomc/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/joaolucas/study/: SpringStudyApplication.java
src/main/java/com/joaolucas/study/application/category/: CategoryApplicationService.java
src/main/java/com/joaolucas/study/application/customer/: CustomerApplicationService.java
src/main/java/com/joaolucas/study/application/order/: OrderApplicationService.java
src/main/java/com/joaolucas/study/application/product/: ProductApplicationService.java
src/main/java/com/joaolucas/study/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/joaolucas/study/config/: ApplicationConfig.java  DevConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  S3Config.java  SecurityConfiguration.java  TestConfig.java
src/main/java/com/joaolucas/study/controller/auth/: AuthenticationController.java
src/main/java/com/joaolucas/study/controller/category/: CategoryController.java
src/main/java/com/joaolucas/study/controller/customer/: CustomerController.java
src/main/java/com/joaolucas/study/controller/exception/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/com/joaolucas/study/controller/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/joaolucas/study/controller/order/: OrderController.java
src/main/java/com/joaolucas/study/controller/ping/: PingController.java
src/main/java/com/joaolucas/study/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/joaolucas/study/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EnderecoDTO.java  EstadoDTO.java  ItemPedidoDTO.java  PedidoNewDTO.java  ProdutoDTO.java
src/main/java/com/joaolucas/study/filter/: HeaderExposureFilter.java  LoggingFilter.java
src/main/java/com/joaolucas/study/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/joaolucas/study/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/joaolucas/study/security/: Role.java  User.java  UserRepository.java
src/main/java/com/joaolucas/study/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  ItemPedidoService.java  MockEmailService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: api.yml  application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/com/joaolucas/cursomc/: CursomcApplicationTests.java
src/test/java/com/joaolucas/study/: SpringStudyApplicationTests.java
(+118 files in other folders)
